API_ID=25893605
API_HASH=63f9d09d89fd87c5675304ce61060336
BOT_TOKEN=7986607469:AAEnL96FgXl8M9-wIBtchu3iunufPL9BuF0
LOG_GROUP_ID=-1002321714948
MONGO_DB_URI=mongodb+srv://tahircolive123:tahircolive123@cluster0.ymlnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7265739086
STRING_SESSION=BQGLGuUAp-mUizc6jfHVqvPlzSbQszK_y-BPRNT_IYapuT0o6o4558jlc4ds92X6JwyXp2_EfubEXWMx1NDKMMW3Bp40g5jsmMbDHcJyOa_zqp4LdhtqvFRyv9IwsTSjElsmdYonxSS0OjdezHECU67JrWh8bd7VTs-l71Sh7tovrWf4ctWvdtzAPfesHpklKwl928EeWMzdmp3TUE5IY7FVXejzHVfTlomwjA9nfXOM9NeJRSg-VabY1X2nJtYi3ky471Ruo2G11OAec7FYEkyxYU-lV-kttuHvTW4Jh0srfg27c9DsgSmfa_th1hXBIkqoB0H0BF2umnHTdG2e8dZFORyPegAAAAHOi34qAA
