API_ID=24742738
API_HASH=1d9fc5651fc12b8fb86e6f54dbec77db
BOT_TOKEN=7762940624:AAFZI6ToMDcGHfjV2JKBeLSj350xe-CE85I
LOG_GROUP_ID=-1002593616171
MONGO_DB_URI=hjxj2gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7642364567
STRING_SESSION=1BZWaqwUAUE4T3xsWLgPNT6BecU2REepdCOMEu-HYf1HBgJ3mXM1qaBVYZIHboX1RjBjCuypGPJT-zDvLGaJjOdlPOymDpIq5XbhdPV2Yf8JPl0MLEsF6Vj42u74pxqqOIoM9g96HssYxc1bCjZF66aFiAX6svm0h_nX8EwbAr7bofhQbuOaWOU2Mydmyl3Zdy-VNKRp7yu14kMlqQ-6uMmIwnKp_PzT9nvpsy6XaNgWmJZfp4BJKHO4MbWWhzRVBRu6pFXp3KfRaUztx2FJOOWdFwA9ebPjwxXO-4al3y3JvOzQm6E-mprm_OwfS_slxgpwbC_tg18daRieowMT-PhY5Qz0w-CI=
