API_ID=29665772
API_HASH=4398cb9ddfd03808be15eb0e7c8a904a
BOT_TOKEN=7829570228:AAGS5e2YsPItFVbuUCAhtYC0hnX_cM_h5AU
LOG_GROUP_ID=-1002195931619
MONGO_DB_URI=mongodb+srv://jraj96405:jraj96405@cluster0.omeoejj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6414433469
STRING_SESSION=
